<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="movie"
            type="com.example.myfavoritemovies.model.Movie" />
        <variable
            name="clickHandlers"
            type="com.example.myfavoritemovies.AddEditActivity.AddEditActivityClickHandlers" />
    </data>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:orientation="vertical"
        tools:context=".AddEditActivity">

        <TextView
            android:id="@+id/movieNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginTop="16dp"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/movieNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:text="@={movie.movieName}"
            android:layout_marginTop="16dp"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/movieDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:layout_marginTop="16dp"
            android:textSize="24sp"/>

        <EditText
            android:id="@+id/movieDescriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:text="@={movie.movieDescription}"
            android:layout_marginTop="16dp"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/OkButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{clickHandlers::onOkButtonClicked}"
            android:text="Ok"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="48dp"/>

    </LinearLayout> 
    
</layout>
